# overflow

./: Overflow.slnx
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20251221165243_InitialCreate.Designer.cs  20251230060405_AddAnswers.Designer.cs  20251230060405_AddAnswers.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AnswerAcceptedHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
